('M:\\PythonScripts_2\\lib\\site-packages\\mediapipe',
 'mediapipe',
 ['*.pyc'],
 'DATA',
 [('mediapipe\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\audio_decoder_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\audio_decoder_pb2.py',
   'DATA'),
  ('mediapipe\\util\\color_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\color_pb2.py',
   'DATA'),
  ('mediapipe\\util\\label_map_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\label_map_pb2.py',
   'DATA'),
  ('mediapipe\\util\\render_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\render_data_pb2.py',
   'DATA'),
  ('mediapipe\\util\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\box_detector_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\box_detector_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\box_tracker_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\box_tracker_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\camera_motion_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\camera_motion_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\flow_packager_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\flow_packager_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\frame_selection_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\frame_selection_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\frame_selection_solution_evaluator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\frame_selection_solution_evaluator_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_analysis_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_analysis_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_estimation_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_estimation_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_models_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_models_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_saliency_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_saliency_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\push_pull_filtering_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\push_pull_filtering_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\region_flow_computation_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\region_flow_computation_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\region_flow_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\region_flow_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tone_estimation_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\tone_estimation_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tone_models_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\tone_models_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tracked_detection_manager_config_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\tracked_detection_manager_config_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tracking_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\tracking_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\tracking\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence_test.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence_util.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence_util.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence_util_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence_util_test.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\sequence\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\analytics\\mediapipe_logging_enums_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\analytics\\mediapipe_logging_enums_pb2.py',
   'DATA'),
  ('mediapipe\\util\\analytics\\mediapipe_log_extension_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\analytics\\mediapipe_log_extension_pb2.py',
   'DATA'),
  ('mediapipe\\util\\analytics\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\util\\analytics\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\face_aligner.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_aligner.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\face_detector.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\face_landmarker.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_landmarker.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\face_stylizer.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\face_stylizer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\gesture_recognizer.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\gesture_recognizer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\hand_landmarker.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\hand_landmarker.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\image_classifier.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\image_embedder.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_embedder.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\image_segmenter.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\image_segmenter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\interactive_segmenter.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\interactive_segmenter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\object_detector.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\object_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\pose_landmarker.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\pose_landmarker.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\base_vision_task_api.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\base_vision_task_api.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\image_processing_options.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\image_processing_options.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\vision_task_running_mode.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\vision_task_running_mode.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\vision\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\vision\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\language_detector.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\text\\language_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\text_classifier.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\text\\text_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\text_embedder.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\text\\text_embedder.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\text\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\core\\base_text_task_api.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\text\\core\\base_text_task_api.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\text\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\text\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\test_utils.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\test_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\face_aligner_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\face_aligner_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\face_detector_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\face_detector_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\face_landmarker_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\face_landmarker_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\hand_landmarker_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\hand_landmarker_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_classifier_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_classifier_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_embedder_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_embedder_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\image_segmenter_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\image_segmenter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\interactive_segmenter_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\interactive_segmenter_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\object_detector_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\object_detector_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\pose_landmarker_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\pose_landmarker_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\vision\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\vision\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\language_detector_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\language_detector_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\text_classifier_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\text_classifier_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\text_embedder_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\text_embedder_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\text\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\text\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\audio\\audio_classifier_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\audio\\audio_classifier_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\audio\\audio_embedder_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\audio\\audio_embedder_test.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\test\\audio\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\test\\audio\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_displayer_cli.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_displayer_cli.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\face_stylizer.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\face_stylizer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_classifier.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_segmenter.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\image_segmenter.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_info.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_info.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_writer.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\metadata_writer.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\model_asset_bundle_utils.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\model_asset_bundle_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\object_detector.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\object_detector.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\text_classifier.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\text_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\writer_utils.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\writer_utils.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\metadata_writers\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\metadata_writers\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\metadata\\flatbuffers_lib\\_pywrap_flatbuffers.cp38-win_amd64.pyd',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\metadata\\flatbuffers_lib\\_pywrap_flatbuffers.cp38-win_amd64.pyd',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\base_options.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\core\\base_options.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\optional_dependencies.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\core\\optional_dependencies.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\task_info.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\core\\task_info.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\utils\\cosine_similarity.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\utils\\cosine_similarity.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\processors\\classifier_options.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\classifier_options.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\processors\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\processors\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\audio_data.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\audio_data.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\bounding_box.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\bounding_box.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\category.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\category.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\classification_result.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\classification_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\detections.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\detections.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\embedding_result.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\embedding_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\keypoint.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\keypoint.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\landmark.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\landmark_detection_result.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\landmark_detection_result.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\rect.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\rect.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\components\\containers\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\components\\containers\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\audio_classifier.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\audio_classifier.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\audio_embedder.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\audio_embedder.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\audio_record.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\audio_record.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\audio_task_running_mode.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\audio_task_running_mode.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\base_audio_task_api.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\base_audio_task_api.py',
   'DATA'),
  ('mediapipe\\tasks\\python\\audio\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\python\\audio\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema.fbs',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema.fbs',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema_py_generated.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\image_segmenter_metadata_schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\metadata_schema.fbs',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\metadata_schema.fbs',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\metadata_schema_py_generated.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\metadata_schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\object_detector_metadata_schema.fbs',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\object_detector_metadata_schema.fbs',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\object_detector_metadata_schema_py_generated.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\object_detector_metadata_schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\metadata\\schema_py_generated.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\metadata\\schema_py_generated.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_landmarker\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_landmarker\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_landmarker\\proto\\pose_landmarker_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_landmarker\\proto\\pose_landmarker_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_landmarker\\proto\\pose_landmarks_detector_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_landmarker\\proto\\pose_landmarks_detector_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_landmarker\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_landmarker\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_detector\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_detector\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_detector\\proto\\pose_detector_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_detector\\proto\\pose_detector_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\pose_detector\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\pose_detector\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\object_detector\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\object_detector\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\object_detector\\proto\\object_detector_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\object_detector\\proto\\object_detector_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\object_detector\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\object_detector\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\interactive_segmenter\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\interactive_segmenter\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_segmenter\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_segmenter\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_segmenter\\proto\\image_segmenter_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_segmenter\\proto\\image_segmenter_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_segmenter\\proto\\segmenter_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_segmenter\\proto\\segmenter_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_segmenter\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_segmenter\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_segmenter\\calculators\\tensors_to_segmentation_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_segmenter\\calculators\\tensors_to_segmentation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_segmenter\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_segmenter\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_embedder\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_embedder\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_embedder\\proto\\image_embedder_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_embedder\\proto\\image_embedder_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_embedder\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_embedder\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_classifier\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_classifier\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_classifier\\proto\\image_classifier_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_classifier\\proto\\image_classifier_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\image_classifier\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\image_classifier\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_landmarker\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_landmarker\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_landmarker\\proto\\hand_landmarker_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_landmarker\\proto\\hand_landmarker_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_landmarker\\proto\\hand_landmarks_detector_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_landmarker\\proto\\hand_landmarks_detector_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_landmarker\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_landmarker\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_landmarker\\calculators\\hand_association_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_landmarker\\calculators\\hand_association_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_landmarker\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_landmarker\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_detector\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_detector\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_detector\\proto\\hand_detector_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_detector\\proto\\hand_detector_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_detector\\proto\\hand_detector_result_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_detector\\proto\\hand_detector_result_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\hand_detector\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\hand_detector\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\gesture_classifier_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\gesture_classifier_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\gesture_embedder_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\gesture_embedder_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\gesture_recognizer_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\gesture_recognizer_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\hand_gesture_recognizer_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\hand_gesture_recognizer_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\calculators\\combined_prediction_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\calculators\\combined_prediction_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\calculators\\landmarks_to_matrix_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\calculators\\landmarks_to_matrix_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\gesture_recognizer\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_stylizer\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_stylizer\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_stylizer\\proto\\face_stylizer_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_stylizer\\proto\\face_stylizer_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_stylizer\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_stylizer\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_stylizer\\calculators\\tensors_to_image_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_stylizer\\calculators\\tensors_to_image_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_stylizer\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_stylizer\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_landmarker\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_landmarker\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\face_blendshapes_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\face_blendshapes_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\face_landmarker_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\face_landmarker_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\face_landmarks_detector_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\face_landmarks_detector_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\tensors_to_face_landmarks_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\tensors_to_face_landmarks_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_landmarker\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\environment_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\environment_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\face_geometry_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\face_geometry_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\face_geometry_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\face_geometry_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\geometry_pipeline_metadata_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\geometry_pipeline_metadata_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\mesh_3d_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\mesh_3d_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\libs\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\libs\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\data\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\data\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\calculators\\env_generator_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\calculators\\env_generator_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\calculators\\geometry_pipeline_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\calculators\\geometry_pipeline_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_geometry\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_geometry\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_detector\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_detector\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_detector\\proto\\face_detector_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_detector\\proto\\face_detector_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\face_detector\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\face_detector\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\vision\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\vision\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\tokenizers\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\tokenizers\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\text_embedder\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\text_embedder\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\text_embedder\\proto\\text_embedder_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\text_embedder\\proto\\text_embedder_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\text_embedder\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\text_embedder\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\text_classifier\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\text_classifier\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\text_classifier\\proto\\text_classifier_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\text_classifier\\proto\\text_classifier_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\text_classifier\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\text_classifier\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\language_detector\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\language_detector\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\utils\\utf\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\utils\\utf\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\utils\\hash\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\language_detector\\custom_ops\\utils\\hash\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\custom_ops\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\custom_ops\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\custom_ops\\sentencepiece\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\custom_ops\\sentencepiece\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\custom_ops\\sentencepiece\\testdata\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\custom_ops\\sentencepiece\\testdata\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\text\\custom_ops\\ragged\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\text\\custom_ops\\ragged\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\metadata\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\metadata\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\metadata\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\metadata\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\metadata\\tests\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\metadata\\tests\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\metadata\\python\\_pywrap_metadata_version.cp38-win_amd64.pyd',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\metadata\\python\\_pywrap_metadata_version.cp38-win_amd64.pyd',
   'DATA'),
  ('mediapipe\\tasks\\cc\\metadata\\python\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\metadata\\python\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\proto\\acceleration_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\proto\\acceleration_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\proto\\base_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\proto\\base_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\proto\\external_file_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\proto\\external_file_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\proto\\inference_subgraph_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\proto\\inference_subgraph_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\proto\\model_resources_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\proto\\model_resources_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\core\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\core\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\classification_postprocessing_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\classification_postprocessing_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\classifier_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\classifier_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\detection_postprocessing_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\detection_postprocessing_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\detector_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\detector_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\embedder_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\embedder_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\embedding_postprocessing_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\embedding_postprocessing_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\image_preprocessing_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\image_preprocessing_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\text_model_type_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\text_model_type_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\text_preprocessing_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\text_preprocessing_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\transformer_params_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\transformer_params_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\processors\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\processors\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\containers\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\containers\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\containers\\proto\\classifications_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\containers\\proto\\classifications_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\containers\\proto\\embeddings_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\containers\\proto\\embeddings_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\containers\\proto\\landmarks_detection_result_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\containers\\proto\\landmarks_detection_result_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\containers\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\containers\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\calculators\\classification_aggregation_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\calculators\\classification_aggregation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\calculators\\score_calibration_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\calculators\\score_calibration_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\calculators\\tensors_to_embeddings_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\calculators\\tensors_to_embeddings_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\components\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\components\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\utils\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\utils\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\audio_embedder\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\audio_embedder\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\audio_embedder\\proto\\audio_embedder_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\audio_embedder\\proto\\audio_embedder_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\audio_embedder\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\audio_embedder\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\audio_classifier\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\audio_classifier\\__init__.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\audio_classifier\\proto\\audio_classifier_graph_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\audio_classifier\\proto\\audio_classifier_graph_options_pb2.py',
   'DATA'),
  ('mediapipe\\tasks\\cc\\audio\\audio_classifier\\proto\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\tasks\\cc\\audio\\audio_classifier\\proto\\__init__.py',
   'DATA'),
  ('mediapipe\\python\\calculator_graph_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\calculator_graph_test.py',
   'DATA'),
  ('mediapipe\\python\\image_frame_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\image_frame_test.py',
   'DATA'),
  ('mediapipe\\python\\image_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\image_test.py',
   'DATA'),
  ('mediapipe\\python\\opencv_world3410.dll',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\opencv_world3410.dll',
   'DATA'),
  ('mediapipe\\python\\packet_creator.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\packet_creator.py',
   'DATA'),
  ('mediapipe\\python\\packet_getter.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\packet_getter.py',
   'DATA'),
  ('mediapipe\\python\\packet_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\packet_test.py',
   'DATA'),
  ('mediapipe\\python\\solution_base.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solution_base.py',
   'DATA'),
  ('mediapipe\\python\\solution_base_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solution_base_test.py',
   'DATA'),
  ('mediapipe\\python\\timestamp_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\timestamp_test.py',
   'DATA'),
  ('mediapipe\\python\\_framework_bindings.cp38-win_amd64.pyd',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\_framework_bindings.cp38-win_amd64.pyd',
   'DATA'),
  ('mediapipe\\python\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\__init__.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\download_utils.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\download_utils.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\drawing_styles.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_styles.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\drawing_utils.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_utils.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\drawing_utils_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_utils_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_detection.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\face_detection.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_detection_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\face_detection_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_mesh.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_mesh_connections.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh_connections.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_mesh_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\hands.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\hands.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\hands_connections.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\hands_connections.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\hands_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\hands_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\holistic.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\holistic.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\holistic_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\holistic_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\objectron.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\objectron.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\objectron_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\objectron_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\pose.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\pose.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\pose_connections.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\pose_connections.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\pose_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\pose_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\selfie_segmentation.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\selfie_segmentation.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\selfie_segmentation_test.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\selfie_segmentation_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\python\\solutions\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\selfie_segmentation.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\selfie_segmentation.tflite',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_landscape.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_landscape.tflite',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\pose_landmark\\pose_landmark_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\pose_landmark\\pose_landmark_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\pose_landmark\\pose_landmark_full.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\pose_landmark\\pose_landmark_full.tflite',
   'DATA'),
  ('mediapipe\\modules\\pose_landmark\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\pose_landmark\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\pose_detection\\pose_detection.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\pose_detection\\pose_detection.tflite',
   'DATA'),
  ('mediapipe\\modules\\pose_detection\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\pose_detection\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\palm_detection\\palm_detection_full.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\palm_detection\\palm_detection_full.tflite',
   'DATA'),
  ('mediapipe\\modules\\palm_detection\\palm_detection_lite.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\palm_detection\\palm_detection_lite.tflite',
   'DATA'),
  ('mediapipe\\modules\\palm_detection\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\palm_detection\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\objectron_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\objectron_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\objectron\\object_detection_oidv4_labelmap.txt',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\object_detection_oidv4_labelmap.txt',
   'DATA'),
  ('mediapipe\\modules\\objectron\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\annotation_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\annotation_data_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\a_r_capture_metadata_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\a_r_capture_metadata_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\belief_decoder_config_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\belief_decoder_config_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\camera_parameters_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\camera_parameters_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\filter_detection_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\filter_detection_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\frame_annotation_to_rect_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\frame_annotation_to_rect_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\frame_annotation_tracker_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\frame_annotation_tracker_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\object_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\object_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\tensors_to_objects_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\tensors_to_objects_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\tflite_tensors_to_objects_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\tflite_tensors_to_objects_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\iris_landmark\\iris_landmark.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\iris_landmark\\iris_landmark.tflite',
   'DATA'),
  ('mediapipe\\modules\\iris_landmark\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\iris_landmark\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\hand_recrop.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\hand_recrop.tflite',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\holistic_landmark_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\holistic_landmark_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\calculators\\roi_tracking_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\roi_tracking_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\handedness.txt',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\handedness.txt',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\hand_landmark_full.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\hand_landmark_full.tflite',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\hand_landmark_lite.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\hand_landmark_lite.tflite',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\hand_landmark_tracking_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\hand_landmark_tracking_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\face_landmark.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\face_landmark.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\face_landmark_front_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\face_landmark_front_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\face_landmark_with_attention.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\face_landmark_with_attention.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\effect_renderer_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\effect_renderer_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\env_generator_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\env_generator_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\geometry_pipeline_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\geometry_pipeline_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\environment_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\environment_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\face_geometry_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\face_geometry_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\geometry_pipeline_metadata_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\geometry_pipeline_metadata_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\mesh_3d_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\mesh_3d_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\libs\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\libs\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\data\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\data\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_full_range_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_full_range_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_full_range_sparse.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_full_range_sparse.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_short_range.tflite',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_short_range.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_short_range_cpu.binarypb',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_short_range_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\modules\\face_detection\\__init__.py',
   'DATA'),
  ('mediapipe\\model_maker\\setup.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\model_maker\\setup.py',
   'DATA'),
  ('mediapipe\\model_maker\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\model_maker\\__init__.py',
   'DATA'),
  ('mediapipe\\gpu\\copy_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\copy_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_animation_overlay_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\gl_animation_overlay_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_context_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\gl_context_options_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_scaler_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\gl_scaler_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_surface_sink_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\gl_surface_sink_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gpu_origin_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\gpu_origin_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\scale_mode_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\scale_mode_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\gpu\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\calculator_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\calculator_options_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\calculator_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\calculator_profile_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\calculator_profile_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\mediapipe_options_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\mediapipe_options_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\packet_factory_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\packet_factory_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\packet_generator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\packet_generator_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\status_handler_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\status_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\test_calculators_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\test_calculators_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\thread_pool_executor_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\thread_pool_executor_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\calculator_graph_template_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\calculator_graph_template_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\field_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\field_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\node_chain_subgraph_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\node_chain_subgraph_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\packet_generator_wrapper_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\packet_generator_wrapper_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\source_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\source_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\switch_container_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\switch_container_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\tool\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\default_input_stream_handler_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\default_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\fixed_size_input_stream_handler_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\fixed_size_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\sync_set_input_stream_handler_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\sync_set_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\timestamp_align_input_stream_handler_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\timestamp_align_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\affine_transform_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\affine_transform_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\body_rig_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\body_rig_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\classification_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\classification_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\detection_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\detection_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\image_file_properties_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\image_file_properties_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\image_format_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\image_format_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\landmark_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\landmark_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\location_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\location_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\matrix_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\matrix_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\rect_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\rect_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\time_series_header_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\time_series_header_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\object_detection\\anchor_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\object_detection\\anchor_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\object_detection\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\object_detection\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\motion\\optical_flow_field_data_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\motion\\optical_flow_field_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\motion\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\motion\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\annotation\\locus_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\locus_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\annotation\\rasterization_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\rasterization_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\annotation\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\deps\\proto_descriptor_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\deps\\proto_descriptor_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\deps\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\framework\\deps\\__init__.py',
   'DATA'),
  ('mediapipe\\examples\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\examples\\__init__.py',
   'DATA'),
  ('mediapipe\\examples\\desktop\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\examples\\desktop\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\box_detector_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\box_detector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\box_tracker_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\box_tracker_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\flow_packager_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\flow_packager_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\flow_to_image_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\flow_to_image_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\motion_analysis_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\motion_analysis_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\opencv_video_encoder_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\opencv_video_encoder_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\tracked_detection_manager_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\tracked_detection_manager_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\video_pre_stream_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\video_pre_stream_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\tool\\flow_quantizer_model_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\tool\\flow_quantizer_model_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\tool\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\video\\tool\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\annotation_overlay_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\annotation_overlay_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\association_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\association_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\collection_has_min_size_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\collection_has_min_size_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\detections_to_rects_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\detections_to_rects_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\detections_to_render_data_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\detections_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\detection_label_id_to_text_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\detection_label_id_to_text_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\face_to_rect_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\face_to_rect_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\filter_detections_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\filter_detections_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\flat_color_image_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\flat_color_image_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\labels_to_render_data_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\labels_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_refinement_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_refinement_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_smoothing_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_smoothing_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_to_detection_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_to_detection_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_to_floats_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_to_floats_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_to_render_data_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmark_projection_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\landmark_projection_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\latency_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\latency_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\local_file_contents_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\local_file_contents_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\logic_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\logic_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\non_max_suppression_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\non_max_suppression_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\packet_frequency_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\packet_frequency_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\packet_frequency_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\packet_frequency_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\packet_latency_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\packet_latency_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\rect_to_render_data_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\rect_to_render_scale_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_to_render_scale_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\rect_transformation_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_transformation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\refine_landmarks_from_heatmap_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\refine_landmarks_from_heatmap_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\thresholding_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\thresholding_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\timed_box_list_id_to_label_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\timed_box_list_id_to_label_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\timed_box_list_to_render_data_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\timed_box_list_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\top_k_scores_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\top_k_scores_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\visibility_copy_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\visibility_copy_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\visibility_smoothing_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\visibility_smoothing_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\util\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\ssd_anchors_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\ssd_anchors_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_converter_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_converter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_custom_op_resolver_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_custom_op_resolver_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_inference_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_inference_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_classification_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_classification_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_detections_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_detections_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_landmarks_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_landmarks_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_segmentation_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_segmentation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tflite\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\audio_to_tensor_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\audio_to_tensor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\bert_preprocessor_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\bert_preprocessor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\feedback_tensors_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\feedback_tensors_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\image_to_tensor_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\image_to_tensor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\inference_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\inference_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\landmarks_to_tensor_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\landmarks_to_tensor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\regex_preprocessor_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\regex_preprocessor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_readback_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_readback_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_audio_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_audio_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_classification_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_classification_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_detections_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_detections_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_floats_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_floats_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_landmarks_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_landmarks_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_segmentation_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_segmentation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensor_converter_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensor_converter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\tensor\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\internal\\callback_packet_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\internal\\callback_packet_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\internal\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\internal\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\bilateral_filter_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\bilateral_filter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\feature_detector_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\feature_detector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\image_clone_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\image_clone_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\image_cropping_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\image_cropping_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\image_transformation_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\image_transformation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\mask_overlay_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\mask_overlay_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\opencv_encoded_image_to_image_frame_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\opencv_encoded_image_to_image_frame_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\opencv_image_encoder_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\opencv_image_encoder_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\recolor_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\recolor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\rotation_mode_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\rotation_mode_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\scale_image_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\scale_image_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\segmentation_smoothing_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\segmentation_smoothing_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\set_alpha_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\set_alpha_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\warp_affine_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\warp_affine_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\image\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\bypass_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\bypass_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\clip_vector_size_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\clip_vector_size_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\concatenate_vector_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\concatenate_vector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\constant_side_packet_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\constant_side_packet_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\dequantize_byte_array_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\dequantize_byte_array_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\flow_limiter_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\flow_limiter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\gate_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\gate_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\get_vector_item_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\get_vector_item_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\graph_profile_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\graph_profile_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\packet_cloner_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\packet_cloner_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\packet_resampler_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\packet_resampler_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\packet_thinner_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\packet_thinner_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\quantize_float_vector_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\quantize_float_vector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\sequence_shift_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\sequence_shift_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\split_vector_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\split_vector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\mfcc_mel_calculators_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\audio\\mfcc_mel_calculators_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\rational_factor_resample_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\audio\\rational_factor_resample_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\spectrogram_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\audio\\spectrogram_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\stabilized_log_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\audio\\stabilized_log_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\time_series_framer_calculator_pb2.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\audio\\time_series_framer_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\__init__.py',
   'M:\\PythonScripts_2\\lib\\site-packages\\mediapipe\\calculators\\audio\\__init__.py',
   'DATA')])
